//import
@import './_colors.scss';
@import './_variables.scss';
@import './_dekstop.scss';
@import './_tablet.scss';
@import './_mobile.scss';

//theming bootstrap color
$theme-colors: (
  primary: $primary,
  success: $success,
  danger: $danger,
  warning: $warning,
  info: $info,
);
//import bootstrap to replace
@import 'bootstrap/scss/bootstrap.scss';

// common css
body{
    background-color: $background-color;
}

.add-spaces{
    >.custom-button,
    >.custom-badge{
        margin-right:10px;
        margin-bottom: 10px;
    }

    .custom-icon-card,
    .custom-user-card{
        margin-bottom: 10px;
    }
}

.help{
    font-size:$small-font-size;
}

.content{
    padding:20px 0px 20px 0px;

    .title{
        font-size:$huge-font-size;

        .sub-title{
            font-size: $default-font-size;
            color: darken($gray, 50%);
            margin-top:-5px; 
        }
    }

    .body{
        margin:20px 0px 20px 0px;
    }
}

//link
.link{
    color: $blue !important;
    text-decoration: none;
    font-size: $default-font-size;
}

.center{
    text-align: center !important;
}

//input
.form-control{
    background-color: $input-color;
    border: 0px;
    font-size: $default-font-size;
}

//avatar
.avatar{
    width: 30px;
    height: 30px;
}

/* Top navigation bar styling, notification ,messages search & profile */
.top-navbar{
    background-color: $navbar-color !important;
    font-size: $default-font-size;
    padding: 10px 30px 10px 30px;
    border-bottom: 1px solid $gray;

    .navbar-nav{
        li{
            margin-left:15px;
        }
    }

    .notification{
        .dropdown-toggle:after{
            content: none !important;
        }
    }

    .notification{
        margin-top: 5px;

        .total-notification{
            position: absolute;
            background-color:$default-color;
            border-radius: 10px;
            text-align: center;
            padding: 0px 5px 0px 5px;
            font-size:8pt;
            margin-top:-10px !important;
            margin-left:-5px !important;
            color:$white;
            font-weight: bold;
        }

        .notification-section, .message-section{
            padding:10px;

            .container-title{
                margin: 0px 10px 0px 10px;
                padding-bottom: 10px;
                font-weight: lighter;
                border-bottom: 1px solid $gray;
            }

            .dropdown-item{
                cursor: pointer;
                padding:10px;
                
                img{
                    max-width:35px;
                    max-height:35px;
                }

                .media-body{
                    padding-left:10px;
                    margin-top:-5px;

                    .title{
                        font-size:10pt;
                        font-weight: 400;
                    }
                    .time{
                        font-size:8pt;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}


/* Menu navigation styling */
.menu-navbar{
    background-color: $white !important;
    border-bottom: 1px solid $gray;
    box-shadow: $shadow;
}

//styling for horizontal scrollable menu
.horizontal-menu{
    overflow: scroll;
    overflow-y: hidden;
    padding-bottom: 0px !important;

    .title{
        font-size:$default-font-size;
        padding: 10px 32px 0px 32px;
        color:darken($gray, 30%);
        font-weight: 500;
        margin-bottom: -10px;
    }

    ul{
        flex-direction: unset;
        list-style: none;

        li{
            float: left !important;
            margin: 0px 7px 0px 7px;

            a{
                font-size: $default-font-size;
            }
        }
    }
}

.horizontal-menu::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

//sub menu navigation styling
.submenu{
    background-color:darken($white, 1%) !important;
    border: 1px solid $gray;

    ul{
        padding: 10px 0px 10px 25px;

        li{
            a{
                color : $dark-gray;
                font-size: $small-font-size;
            }
        }
    }
}

.pull{
    margin-top:-20px;
}

//spin animation
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg);}}

//shake animation
@keyframes shake {
    10%, 90% {
        transform: translate3d(-0.5px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(1px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-2px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(2px, 0, 0);
    }
}


/*======================= Components ============================ */
.box{
    padding:20px;
    background-color: $white;
    box-shadow: $shadow;
    border:1px solid $gray;

    .box-title{
        font-size: $default-font-size;
        color: $dark-gray;
        margin-bottom: 10px;

        i{
            font-size: 8pt;
        }
    }
}

.custom-container{
    padding-left: 0px !important;
    padding-right: 0px !important;

    .custom-row{
        margin-bottom:20px;
    }
}

.custom-alert{
    padding:0px;
    border:0px;
    box-shadow: $shadow;
    
    .alert-icon{
        width:40px;
        text-align: center;
        padding: 10px;
        float: left;
        height:100%;
        border-right: 2px solid $white;
        margin-right: 10px;
        margin-top:-2px;
    }
    .alert-message{
        padding:10px;
        font-size:$default-font-size;
    }
}

.custom-badge{
    cursor: pointer;
    padding:8px 12px 8px 12px;
    font-size: $default-font-size;
    box-shadow: $shadow;
    font-weight: 100;

    .icon{
        margin-left:10px;
    }

    .image{
        background-color: black;
        float: left;
        margin:-8px 5px -8px -13px;
        width:$badge-image-size;
        height:$badge-image-size;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        box-shadow: 0.3px 0.3px 1.7px $dark-gray;
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:$badge-image-size;
        }
    }

    &:hover{
        .icon{
            -webkit-animation:shake 1s linear infinite;
            -moz-animation:shake 1s linear infinite;
            animation:shake 1s linear infinite;
        }
    }
}

.custom-button{
    border-radius: 4px;
    box-shadow: $shadow;

    &.btn-sm{
        font-size:6pt;   
    }
    &.btn-md{
        font-size:9pt;   
    }
    &.btn-lg{
        font-size:12pt;   
    }

    &.rounded{
        border-radius: 25px !important;
    }

    .icon{
        &.pad{
            margin-right:10px;
        }
    }
}

.custom-icon-card{
    background-color: $white;
    padding:0px;
    box-shadow: $shadow;
    border-radius: 5px;
    color:$dark-gray;
    overflow: hidden;

    text-align: center;

    &.left{
        text-align:left;
    }

    &.right{
        text-align:right;
    }

    .icon-card-body{
        padding:0px 20px 0px 20px;
        margin-bottom: 10px;

        .icon{
            font-size:$large-font-size + 10;
            color: darken($default-color, 5%);
            margin-bottom:-20px;
        }
        .label{
            padding-top:20px;
            font-size:$small-font-size - 1;
        }
        .number{
            margin-top:0px;
            font-size:$large-font-size;
            font-weight: 400;
        }

        &.wavy{
            margin-bottom: -40px;
        }
    }

    svg{
        left:0;
        bottom:0;

        path{
            fill : $default-color !important;
        }
    }
}

.custom-user-card{
    $user-card-image: 100px;

    &.vertical{
        text-align: center;
        padding:0px 0px 20px 0px;

        .top-bg{
            height:100px;
            background-color: $default-color;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                margin:0 auto;
                width:100%;
            }
        }

        .frame{
            width:$user-card-image;
            height:$user-card-image;
            margin:0 auto;
            margin-bottom: 20px;
            margin-top:-50px;

            img{
                max-width:$user-card-image + 50;
                max-height:$user-card-image + 50;
            }
        }

        .title{
            font-size: $large-font-size;
        }
    
        .sub-title{
            margin-top:5px;
            font-size: $default-font-size;
        }
    }

    &.horizontal{
        text-align: left;
        padding:10px 10px 10px 10px;

        .frame{
            float: left;
            width:$user-card-image - 30;
            height:$user-card-image - 30;
            img{
                max-width:$user-card-image + 20;
                max-height:$user-card-image + 20;
            }
        }

        .user-card-left{
            float:left;
            margin-left:10px;
            margin-top:10px;
        }

        .title{
            font-size: $default-font-size + 3;
        }
    
        .sub-title{
            margin-top:0px;
            font-size: $small-font-size;
        }
    }

    background-color: $white;
    box-shadow: $shadow;
    border-radius: 5px;
    color:$dark-gray;
    overflow: hidden;

    .frame{
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid $white;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            margin: 0 auto; 
        }
    }

    .user-card-child{
        margin-top:10px;
    }
}

.custom-image-card{
    &.overlay{
        background-color: rgba(0,0,0,0.9); /* Black background with opacity */

        .card-body{
            position: absolute;
            .card-title{
                color:$white;
            }
            .card-subtitle{
                color:$white;
            }
            .card-text{
                color:$white;
            }
        }

        &:hover{
            .card-img-top{
                opacity: 1;
            }
        }
    }

    .card-img-top{
        transition: 0.5s;
        opacity: 0.9;
        &:hover{
            opacity:1;
        }
    }
    .card-body{
        .card-title{
            font-size: $default-font-size;
        }
        .card-subtitle{
            font-size: $small-font-size;
            font-weight: 300;
            margin-top:-10px;
        }
        .card-text{
            margin-top:7px;
            font-size: $small-font-size;
        }
    }
}

.custom-product-card{
    background-color: $white;
    padding:20px;
    box-shadow: $shadow;
    border-radius: 5px;
    color:$black;
    overflow: hidden;

    .product-card-name{
        cursor: pointer;
        font-size: $default-font-size;
        font-weight: 400;
    }

    .product-card-category{
        cursor: pointer;
        font-size:$small-font-size - 1;
        font-weight: 200;
        color:lighten($dark-gray, 20%);
    }

    .product-card-image{
        padding:5px 10px 5px 10px;
    }

    .product-card-price{
        text-align: right;

        .discount{
            text-decoration: line-through;
            font-size:$small-font-size;
        }

        .discount-price{
            margin-top:-2px;
        }
    }

    .product-card-description{
        font-size:$default-font-size - 2;
    }
}

.custom-breadcrumb{
    background-color: transparent;
    margin-bottom: 0px;

    .breadcrumb-item + .breadcrumb-item::before{
        content: ">";
    }

    li{
        font-size:$default-font-size;
    }
}
/*======================= Components ============================ */